<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~                                                                         
  ~ Licensed under the Apache License, Version 2.0 (the "License");         
  ~ you may not use this file except in compliance with the License.        
  ~ You may obtain a copy of the License at                                 
  ~                                                                         
  ~ http://www.apache.org/licenses/LICENSE-2.0                              
  ~                                                                         
  ~ Unless required by applicable law or agreed to in writing, software     
  ~ distributed under the License is distributed on an "AS IS" BASIS,       
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and     
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2.carbon.identity.mgt</groupId>
        <artifactId>org.wso2.carbon.identity.mgt.parent</artifactId>
        <version>0.1.39-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>org.wso2.carbon.identity.user.endpoint</artifactId>
    <packaging>bundle</packaging>
    <name>WSO2 Carbon -  User Rest API</name>
    <description>WSO2 Carbon - User Rest API</description>

    <dependencies>
        <dependency>
            <groupId>org.wso2.msf4j</groupId>
            <artifactId>msf4j-core</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
            <version>2.7.4</version>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
            <version>2.23.2</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-api</artifactId>
            <version>1.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>2.7.4</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple.wso2</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.wso2v1</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.10</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.mgt</groupId>
            <artifactId>org.wso2.carbon.identity.recovery</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.mgt</groupId>
            <artifactId>org.wso2.carbon.identity.mgt</artifactId>
        </dependency>

        <!-- Dependencies for unit tests -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.wso2.maven.plugins</groupId>
                <artifactId>swagger2msf4j-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <inputSpec>${project.basedir}/src/main/resources/api.identity.user.yaml</inputSpec>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/gen/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <!--<microservice.mainClass>org.wso2.carbon.identity.user.endpoint.Application</microservice.mainClass>-->
        <private.package>
            org.wso2.carbon.identity.user.endpoint.internal
        </private.package>
        <import.package>
            org.wso2.msf4j.*; version="${msf4j.package.import.version.range}",
            org.slf4j.*;version="${slf4j.logging.package.import.version.range}",
            javax.ws.rs.*; version="${javax.ws.rs.import.version.range}",
            org.apache.commons.lang3.*; version="${commons.lang.version.range}",
            org.json.simple.*,
            javax.security.auth.*,
            org.wso2.carbon.identity.recovery.*; version="${org.wso2.carbon.identity.mgt.range}",
            org.wso2.carbon.identity.mgt.*; version="${org.wso2.carbon.identity.mgt.range}"
        </import.package>
        <export.package>
            !org.wso2.carbon.identity.user.endpoint.internal,
            org.wso2.carbon.identity.user.endpoint.*; version="${carbon.identity.mgt.version}",
        </export.package>
        <carbon.component>
            osgi.service; objectClass="org.wso2.msf4j.Microservice"; serviceCount="3"
        </carbon.component>

        <msf4j.package.import.version.range>2.1.0</msf4j.package.import.version.range>
        <javax.ws.rs.import.version.range>2.0</javax.ws.rs.import.version.range>

        <maven.checkstyleplugin.excludes>**/endpoint/*, **/dto/*</maven.checkstyleplugin.excludes>
    </properties>
</project>
