# carbon-identity-mgt

./: README.md  build.sh  pom.xml
components/org.wso2.carbon.identity.claim/: pom.xml
components/org.wso2.carbon.identity.claim/src/main/java/org/wso2/carbon/identity/claim/: ClaimResolvingService.java  ProfileMgtService.java
components/org.wso2.carbon.identity.claim/src/main/java/org/wso2/carbon/identity/claim/exception/: ClaimMappingReaderException.java  ClaimResolvingServiceException.java  IdentityClaimMgtDataHolderException.java  ProfileMgtServiceException.java  ProfileReaderException.java
components/org.wso2.carbon.identity.claim/src/main/java/org/wso2/carbon/identity/claim/impl/: ClaimResolvingServiceImpl.java  ProfileMgtServiceImpl.java
components/org.wso2.carbon.identity.claim/src/main/java/org/wso2/carbon/identity/claim/impl/internal/: IdentityClaimMgtComponent.java  IdentityClaimMgtDataHolder.java
components/org.wso2.carbon.identity.claim/src/main/java/org/wso2/carbon/identity/claim/internal/: IdentityClaimMgtComponent.java  IdentityClaimMgtDataHolder.java
components/org.wso2.carbon.identity.claim/src/main/java/org/wso2/carbon/identity/claim/mapping/claim/: ClaimMappingEntry.java  ClaimMappingFile.java  ClaimMappingReader.java
components/org.wso2.carbon.identity.claim/src/main/java/org/wso2/carbon/identity/claim/mapping/profile/: ClaimConfigEntry.java  ProfileEntry.java  ProfileMappingFile.java  ProfileMappingReader.java
components/org.wso2.carbon.identity.claim/src/main/java/org/wso2/carbon/identity/claim/service/: ClaimResolvingService.java  ProfileMgtService.java
components/org.wso2.carbon.identity.claim/src/main/java/org/wso2/carbon/identity/claim/service/impl/: ClaimResolvingServiceImpl.java  ProfileMgtServiceImpl.java
components/org.wso2.carbon.identity.claim/src/main/java/org/wso2/carbon/identity/claim/util/: ClaimMgtConstants.java  ProfileMgtConstants.java
components/org.wso2.carbon.identity.claim/src/test/java/org/wso2/carbon/identity/claim/internal/: IdentityClaimMgtDataHolderTest.java
components/org.wso2.carbon.identity.claim/src/test/resources/: testng.xml
components/org.wso2.carbon.identity.handler.event.account.lock/: pom.xml
components/org.wso2.carbon.identity.meta.claim.mgt/: pom.xml
components/org.wso2.carbon.identity.meta.claim.mgt/src/test/java/resources/: testng.xml
components/org.wso2.carbon.identity.meta.claim.mgt/src/test/java/resources/carbon-home.conf/identity/: claim-mapping.yml
components/org.wso2.carbon.identity.mgt.login.interceptor/: pom.xml
components/org.wso2.carbon.identity.recovery/: pom.xml
components/org.wso2.carbon.identity.recovery/src/main/java/org/wso2/carbon/identity/recovery/: ChallengeQuestionManager.java  IdentityRecoveryConstants.java  IdentityRecoveryException.java  IdentityRecoveryRuntimeException.java  RecoveryScenarios.java  RecoverySteps.java
components/org.wso2.carbon.identity.recovery/src/main/java/org/wso2/carbon/identity/recovery/bean/: ChallengeQuestionsResponse.java  NotificationResponseBean.java
components/org.wso2.carbon.identity.recovery/src/main/java/org/wso2/carbon/identity/recovery/forced/: AdminForcePasswordResetManager.java
components/org.wso2.carbon.identity.recovery/src/main/java/org/wso2/carbon/identity/recovery/handler/: AccountConfirmationValidationHandler.java  AdminForcedPasswordResetHandler.java  AskPasswordEmailHandler.java  UserEmailVerificationHandler.java  UserSelfRegistrationHandler.java  UserSelfSignUpHandler.java
components/org.wso2.carbon.identity.recovery/src/main/java/org/wso2/carbon/identity/recovery/internal/: IdentityRecoveryServiceComponent.java  IdentityRecoveryServiceDataHolder.java
components/org.wso2.carbon.identity.recovery/src/main/java/org/wso2/carbon/identity/recovery/mapping/: AskPasswordConfig.java  EmailLinkConfig.java  ExternalConfig.java  InternallyMangedConfig.java  NotificationBasedConfig.java  NotificationConfig.java  NotificationInternallyManagedConfig.java  PasswordConfig.java  RecoveryCodeConfig.java  RecoveryConfig.java  RecoveryFile.java  RecoveryLinkConfig.java  SecurityQuestionsConfig.java  SelfSignUpConfig.java  UserNameConfig.java  UsernameConfig.java  UsernameRecoveryNotificationInternallyManagedConfig.java
components/org.wso2.carbon.identity.recovery/src/main/java/org/wso2/carbon/identity/recovery/model/: UserRecoveryData.java
components/org.wso2.carbon.identity.recovery/src/main/java/org/wso2/carbon/identity/recovery/password/: AdminForcePasswordResetManager.java  NotificationPasswordRecoveryManager.java  SecurityQuestionPasswordRecoveryManager.java
components/org.wso2.carbon.identity.recovery/src/main/java/org/wso2/carbon/identity/recovery/services/: ChallengeQuestionManagementAdminService.java
components/org.wso2.carbon.identity.recovery/src/main/java/org/wso2/carbon/identity/recovery/signup/: UserSelfRegistrationManager.java  UserSelfSignUpManager.java
components/org.wso2.carbon.identity.recovery/src/main/java/org/wso2/carbon/identity/recovery/store/: JDBCRecoveryDataStore.java  UserRecoveryDataStore.java
components/org.wso2.carbon.identity.recovery/src/main/java/org/wso2/carbon/identity/recovery/username/: NotificationUsernameRecoveryManager.java
components/org.wso2.carbon.identity.recovery/src/main/java/org/wso2/carbon/identity/recovery/util/: FileUtil.java  NotificationUtil.java  Utils.java
components/org.wso2.carbon.identity.recovery/src/test/java/org/wso2/carbon/identity/recovery/handler/: UserSelfSignUpHandlerTest.java
components/org.wso2.carbon.identity.recovery/src/test/resources/: testng.xml
components/org.wso2.carbon.identity.user.endpoint/: pom.xml
components/org.wso2.carbon.identity.user.endpoint/src/main/resources/: api.identity.user.yaml
components/org.wso2.carbon.identity.user.endpoint/src/test/resources/: testng.xml
feature/: pom.xml
tests/distribution/: carbon.product  pom.xml
tests/distribution/carbon-home/conf/identity/: domain-config.yaml
tests/distribution/src/assembly/: bin.xml
tests/test-artifacts/in-memory-connectors-test-artifact/: pom.xml
(+462 files in other folders)
