<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2.carbon.identity.mgt</groupId>
        <artifactId>org.wso2.carbon.identity.mgt.parent</artifactId>
        <version>0.1.13-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.identity.recovery</artifactId>
    <packaging>bundle</packaging>
    <name>WSO2 Carbon - Identity Recovery Management</name>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.commons</groupId>
            <artifactId>org.wso2.carbon.identity.commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.commons</groupId>
            <artifactId>org.wso2.carbon.identity.event</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.msf4j</groupId>
            <artifactId>msf4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.mgt</groupId>
            <artifactId>org.wso2.carbon.identity.mgt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.mgt</groupId>
            <artifactId>org.wso2.carbon.identity.claim</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <private.package>org.wso2.carbon.identity.recovery.internal</private.package>
        <export.package>
            !org.wso2.carbon.identity.recovery.internal,
            org.wso2.carbon.identity.recovery.*;version="${project.version}"
        </export.package>
        <import.package>
            org.slf4j; version="${slf4j.logging.package.import.version.range}",
            org.apache.commons.lang3; version="3.4.0",
            org.apache.commons.io; version="2.4.0",

            org.osgi.framework;version="${osgi.framework.imp.pkg.version.range}",
            org.osgi.service.component; version="${osgi.service.component.imp.pkg.version.range}",

            org.yaml.snakeyaml; version="1.16.0.wso2v1",
            org.yaml.snakeyaml.introspector; version="1.16.0.wso2v1",
            org.wso2.carbon.kernel.*;version="${carbon.kernel.package.import.version}",
            org.wso2.carbon.identity.common.*;version="${carbon.identity.commons.version}",
            org.wso2.carbon.identity.event.*;version="${carbon.identity.commons.version}",
            org.wso2.carbon.identity.mgt.*; version="${carbon.identity.mgt.version}",
            org.osgi.service.jndi.*; version="${carbon.jndi.version}",
            javax.naming.*,
            javax.sql.*,
        </import.package>
    </properties>
</project>
