<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations und
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2.carbon.identity.mgt</groupId>
        <artifactId>org.wso2.carbon.identity.mgt.parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.identity.handler.event.account.lock</artifactId>
    <packaging>bundle</packaging>
    <name>WSO2 Carbon - Identity Management Account Lock Component</name>
    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.identity.commons</groupId>
            <artifactId>org.wso2.carbon.identity.event</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi.services</artifactId>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>${maven.wagon.ssh.version}</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-surefire-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<suiteXmlFiles>-->
                        <!--<suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>-->
                    <!--</suiteXmlFiles>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>

    <properties>
        <private.package>org.wso2.carbon.identity.handler.event.account.lock.internal</private.package>
        <export.package>
            !org.wso2.carbon.identity.handler.event.account.lock.internal,
            org.wso2.carbon.identity.handler.event.account.lock.*;version="${project.version}"
        </export.package>
        <!--<import.package>-->
            <!--org.osgi.framework.*;version="${osgi.framework.package.import.version.range}",-->
            <!--org.osgi.service.permissionadmin.*;version="${org.osgi.service.permissionadmin.import.version.range}",-->
            <!--org.slf4j.*;version="${slf4j.logging.package.import.version.range}",-->
            <!--javax.security.auth.*,-->
            <!--com.nimbusds.jose.*;version="${com.nimbusds.package.import.version.range}",-->
            <!--org.wso2.carbon.context.api.*;version="${org.wso2.carbon.context.import.version.range}",-->
            <!--org.yaml.snakeyaml.*;version="${org.snakeyaml.package.import.version.range}",-->
            <!--javax.sql.*,-->
            <!--javax.naming.*,-->
            <!--javax.xml.*,-->
            <!--javax.cache.*,-->
            <!--org.osgi.service.component.annotations.*;version="${org.osgi.service.component.annotations.version.range}",-->
            <!--net.minidev.asm.*;version="${asm.package.version.range}",-->
            <!--org.wso2.carbon.kernel.*,-->
            <!--org.wso2.carbon.messaging.*,-->
            <!--org.wso2.carbon.caching.*,-->
            <!--org.wso2.carbon.security.caas.user.core.store.*,-->
            <!--org.wso2.carbon.security.caas.user.core.bean.*,-->
            <!--org.wso2.carbon.security.caas.user.core.exception.*,-->
            <!--org.wso2.carbon.datasource.core.*;version="${org.wso2.carbon.datasource.version.range}",-->
        <!--</import.package>-->
        <dynamic.import.package>*</dynamic.import.package>

        <!-- OSGi API version range-->
        <osgi.framework.package.import.version.range>[1.8.0, 2.0.0)</osgi.framework.package.import.version.range>
        <org.osgi.service.permissionadmin.import.version.range>[1.2.0, 1.3.0)
        </org.osgi.service.permissionadmin.import.version.range>
        <org.osgi.service.component.annotations.version.range>[1.2.0, 1.3.0)
        </org.osgi.service.component.annotations.version.range>

        <!-- Dependency package version ranges -->
        <com.nimbusds.package.import.version.range>[2.26.1, 2.27)</com.nimbusds.package.import.version.range>
        <asm.package.version.range>[1.0.2, 2.0.0)</asm.package.version.range>
        <org.wso2.carbon.security.version.range>[1.0.0, 1.1.0)</org.wso2.carbon.security.version.range>
        <org.wso2.carbon.datasource.version.range>[1.0.0, 1.1.0)</org.wso2.carbon.datasource.version.range>

        <!--Logging API version range-->
        <slf4j.logging.package.import.version.range>[1.7.1, 2.0.0)</slf4j.logging.package.import.version.range>

        <org.wso2.carbon.context.import.version.range>[5.0.0, 5.1.0)</org.wso2.carbon.context.import.version.range>
        <org.snakeyaml.package.import.version.range>[1.16.0, 2.0.0)</org.snakeyaml.package.import.version.range>
    </properties>

    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.felix</groupId>-->
                <!--<artifactId>maven-scr-plugin</artifactId>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.felix</groupId>-->
                <!--<artifactId>maven-bundle-plugin</artifactId>-->
                <!--<extensions>true</extensions>-->
                <!--<configuration>-->
                    <!--<instructions>-->
                        <!--<Bundle-SymbolicName>-->
                            <!--${project.artifactId}-->
                        <!--</Bundle-SymbolicName>-->
                        <!--<Private-Package>-->
                            <!--org.wso2.carbon.identity.handler.event.account.lock.internal-->
                        <!--</Private-Package>-->
                        <!--<Export-Package>-->
                            <!--!org.wso2.carbon.identity.handler.event.account.lock.internal,-->
                            <!--org.wso2.carbon.identity.handler.event.account.*;-->
                            <!--version="${identity.event.handler.account.lock.exp.pkg.version}",-->
                        <!--</Export-Package>-->
                        <!--<Import-Package>-->
                            <!--&lt;!&ndash;org.osgi.framework; version="${osgi.framework.imp.pkg.version.range}",&ndash;&gt;-->
                            <!--&lt;!&ndash;org.osgi.service.component;&ndash;&gt;-->
                            <!--&lt;!&ndash;version="${osgi.service.component.imp.pkg.version.range}",&ndash;&gt;-->

                            <!--&lt;!&ndash;org.apache.commons.lang.*;&ndash;&gt;-->
                            <!--&lt;!&ndash;version="${commons-lang.wso2.osgi.version.range}",&ndash;&gt;-->
                            <!--&lt;!&ndash;org.apache.commons.logging; version="${commons-logging.osgi.version.range}",&ndash;&gt;-->

                            <!--&lt;!&ndash;org.wso2.carbon.user.api; version="${carbon.user.api.imp.pkg.version.range}",&ndash;&gt;-->
                            <!--&lt;!&ndash;org.wso2.carbon.user.core.*; version="${carbon.kernel.package.import.version.range}",&ndash;&gt;-->

                            <!--&lt;!&ndash;org.wso2.carbon.identity.application.common.*;&ndash;&gt;-->
                            <!--&lt;!&ndash;version="${carbon.identity.framework.imp.pkg.version.range}",&ndash;&gt;-->
                            <!--&lt;!&ndash;org.wso2.carbon.identity.base;&ndash;&gt;-->
                            <!--&lt;!&ndash;version="${carbon.identity.framework.imp.pkg.version.range}",&ndash;&gt;-->
                            <!--&lt;!&ndash;org.wso2.carbon.identity.core.bean.context;&ndash;&gt;-->
                            <!--&lt;!&ndash;version="${carbon.identity.framework.imp.pkg.version.range}",&ndash;&gt;-->
                            <!--&lt;!&ndash;org.wso2.carbon.identity.core.handler;&ndash;&gt;-->
                            <!--&lt;!&ndash;version="${carbon.identity.framework.imp.pkg.version.range}",&ndash;&gt;-->
                            <!--&lt;!&ndash;org.wso2.carbon.identity.core.util;&ndash;&gt;-->
                            <!--&lt;!&ndash;version="${carbon.identity.framework.imp.pkg.version.range}",&ndash;&gt;-->
                            <!--&lt;!&ndash;org.wso2.carbon.identity.core.model;&ndash;&gt;-->
                            <!--&lt;!&ndash;version="${identity.event.package.export.version.range}",&ndash;&gt;-->
                            <!--org.wso2.carbon.identity.event;-->
                            <!--version="${identity.event.package.export.version.range}",-->
                            <!--org.wso2.carbon.identity.event.bean;-->
                            <!--version="${identity.event.package.export.version.range}",-->
                            <!--org.wso2.carbon.identity.event.event;-->
                            <!--version="${identity.event.package.export.version.range}",-->
                            <!--org.wso2.carbon.identity.event.handler;-->
                            <!--version="${identity.event.package.export.version.range}",-->
                            <!--org.wso2.carbon.identity.event.services;-->
                            <!--version="${identity.event.package.export.version.range}"-->
                        <!--</Import-Package>-->
                    <!--</instructions>-->
                <!--</configuration>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->
</project>
