<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!--
  ~ Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon.identity.mgt</groupId>
        <artifactId>carbon-identity-mgt-tests</artifactId>
        <version>0.1.42</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.identity.mgt.test.distribution</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon Identity Management - Test Distribution</name>
    <description>
        This module generates the product distribution (zip) by installing carbon-identity-mgt feature
        on top of kernel core and runtime features and finally assembles product specific
        configurations files and startup scripts using assembly plugin.
    </description>
    <url>http://wso2.com</url>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.kernel.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.runtime.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.caching</groupId>
            <artifactId>org.wso2.carbon.caching.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.messaging</groupId>
            <artifactId>org.wso2.carbon.messaging.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.mgt</groupId>
            <artifactId>org.wso2.carbon.identity.mgt.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.mgt</groupId>
            <artifactId>org.wso2.carbon.identity.claim.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.mgt</groupId>
            <artifactId>org.wso2.carbon.identity.mgt.login.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.mgt</groupId>
            <artifactId>org.wso2.carbon.identity.recovery.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.datasources</groupId>
            <artifactId>org.wso2.carbon.datasource.core.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.commons</groupId>
            <artifactId>org.wso2.carbon.identity.common.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.lcm</groupId>
            <artifactId>org.wso2.carbon.lcm.core.feature</artifactId>
            <version>${org.wso2.carbon.lcm.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.lcm</groupId>
            <artifactId>org.wso2.carbon.lcm.sql.feature</artifactId>
            <version>${org.wso2.carbon.lcm.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.jndi</groupId>
            <artifactId>org.wso2.carbon.jndi.feature</artifactId>
            <version>${carbon.jndi.version}</version>
            <type>zip</type>
        </dependency>

        <dependency>
            <groupId>org.wso2.carbon.identity.mgt</groupId>
            <artifactId>org.wso2.carbon.identity.recovery</artifactId>
        </dependency>

        <dependency>
            <groupId>org.wso2.carbon.jndi</groupId>
            <artifactId>org.wso2.carbon.jndi</artifactId>
        </dependency>


        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.pax.exam.feature</artifactId>
            <type>zip</type>
        </dependency>

        <dependency>
            <groupId>org.wso2.carbon.identity.commons</groupId>
            <artifactId>org.wso2.carbon.identity.commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.commons</groupId>
            <artifactId>org.wso2.carbon.identity.event</artifactId>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
        </dependency>
        <dependency>
            <groupId>xalan.wso2</groupId>
            <artifactId>xalan</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>commons-lang</groupId>-->
            <!--<artifactId>commons-lang</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database.wso2</groupId>
            <artifactId>h2-database-engine</artifactId>
        </dependency>


        <dependency>
            <groupId>org.wso2.carbon.metrics</groupId>
            <artifactId>org.wso2.carbon.metrics.core.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.metrics</groupId>
            <artifactId>org.wso2.carbon.metrics.jdbc.core.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.metrics</groupId>
            <artifactId>org.wso2.carbon.metrics.das.core.feature</artifactId>
            <type>zip</type>
        </dependency>

        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.wso2.carbon.identity.mgt</groupId>
            <artifactId>identity.mgt-test-artifacts.feature</artifactId>
            <type>zip</type>
        </dependency>

        <dependency>
            <groupId>org.wso2.msf4j</groupId>
            <artifactId>org.wso2.msf4j.feature</artifactId>
            <type>zip</type>
        </dependency>

        <dependency>
            <groupId>org.wso2.carbon.deployment</groupId>
            <artifactId>org.wso2.carbon.deployment.engine.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.deployment</groupId>
            <artifactId>org.wso2.carbon.deployment.notifier.feature</artifactId>
            <type>zip</type>
        </dependency>

        <dependency>
            <groupId>org.wso2.carbon.transport</groupId>
            <artifactId>org.wso2.carbon.connector.framework.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.transport</groupId>
            <artifactId>org.wso2.carbon.transport.http.netty.feature</artifactId>
            <type>zip</type>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>unpack-equinox-executable</id>
                        <phase>test</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.eclipse.equinox</groupId>
                                    <artifactId>org.eclipse.equinox.executable</artifactId>
                                    <version>3.5.0.v20110530-7P7NFUFFLWUl76mart</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.wso2.carbon.maven</groupId>
                <artifactId>carbon-feature-plugin</artifactId>
                <executions>
                    <!--<execution>-->
                        <!--<id>1-p2-feature-generation</id>-->
                        <!--<goals>-->
                            <!--<goal>generate</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<propertyFile>etc/feature.properties</propertyFile>-->
                            <!--<adviceFileContents>-->
                                <!--<advice>-->
                                    <!--<name>org.wso2.carbon.p2.category.type</name>-->
                                    <!--<value>server</value>-->
                                <!--</advice>-->
                                <!--<advice>-->
                                    <!--<name>org.eclipse.equinox.p2.type.group</name>-->
                                    <!--<value>false</value>-->
                                <!--</advice>-->
                            <!--</adviceFileContents>-->
                            <!--<bundles>-->
                                <!--<bundle>-->
                                    <!--<symbolicName>org.apache.commons.lang3</symbolicName>-->
                                    <!--<version>${commons-lang3.version}</version>-->
                                <!--</bundle>-->
                            <!--</bundles>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                    <execution>
                        <id>p2-repo-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>generate-repo</goal>
                        </goals>
                        <configuration>
                            <targetRepository>file:${basedir}/target/p2-repo</targetRepository>
                            <features>
                                <feature>
                                    <id>org.wso2.carbon.kernel.feature</id>
                                    <version>${carbon.kernel.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.runtime.feature</id>
                                    <version>${carbon.kernel.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.jndi.feature</id>
                                    <version>${carbon.jndi.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.caching.feature</id>
                                    <version>${org.wso2.carbon.caching.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.messaging.feature</id>
                                    <version>${org.wso2.carbon.messaging.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.mgt.feature</id>
                                    <version>${carbon.identity.mgt.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.claim.feature</id>
                                    <version>${carbon.identity.mgt.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.mgt.login.feature</id>
                                    <version>${carbon.identity.mgt.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.datasource.core.feature</id>
                                    <version>${carbon.datasources.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.common.feature</id>
                                    <version>${carbon.identity.commons.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.lcm.core.feature</id>
                                    <version>${org.wso2.carbon.lcm.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.lcm.sql.feature</id>
                                    <version>${org.wso2.carbon.lcm.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.metrics.core.feature</id>
                                    <version>${carbon.metrics.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.metrics.jdbc.core.feature</id>
                                    <version>${carbon.metrics.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.metrics.das.core.feature</id>
                                    <version>${carbon.metrics.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.pax.exam.feature</id>
                                    <version>${carbon.kernel.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.recovery.feature</id>
                                    <version>${carbon.identity.mgt.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.msf4j.feature</id>
                                    <version>${msf4j.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.deployment.engine.feature</id>
                                    <version>${carbon.deployment.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.deployment.notifier.feature</id>
                                    <version>${carbon.deployment.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.connector.framework.feature</id>
                                    <version>${carbon.transport.http.netty.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.transport.http.netty.feature</id>
                                    <version>${carbon.transport.http.netty.version}</version>
                                </feature>
                                <feature>
                                    <id>identity.mgt-test-artifacts.feature</id>
                                    <version>${carbon.identity.mgt.version}</version>
                                </feature>
                            </features>
                        </configuration>
                    </execution>
                    <execution>
                        <id>publishing products</id>
                        <phase>package</phase>
                        <goals>
                            <goal>publish-product</goal>
                        </goals>
                        <configuration>
                            <productConfigurationFile>${basedir}/carbon.product</productConfigurationFile>
                            <executable>
                                ${basedir}/target/org.eclipse.equinox.executable_3.5.0.v20110530-7P7NFUFFLWUl76mart
                            </executable>
                            <repositoryURL>file:${basedir}/target/p2-repo</repositoryURL>
                        </configuration>
                    </execution>
                    <execution>
                        <id>materialize-product</id>
                        <phase>package</phase>
                        <goals>
                            <goal>generate-runtime</goal>
                        </goals>
                        <configuration>
                            <productConfigurationFile>${basedir}/carbon.product</productConfigurationFile>
                            <repositoryURL>file:${basedir}/target/p2-repo</repositoryURL>
                            <targetPath>file:${basedir}/target/wso2carbon-identity-mgt-${carbon.identity.mgt.version}/wso2
                            </targetPath>
                            <runtime>default</runtime>
                        </configuration>
                    </execution>
                    <execution>
                        <id>feature-installation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>install</goal>
                        </goals>
                        <configuration>
                            <runtime>default</runtime>
                            <repositoryURL>file:${basedir}/target/p2-repo</repositoryURL>
                            <destination>
                                ${basedir}/target/wso2carbon-identity-mgt-${carbon.identity.mgt.version}/wso2
                            </destination>
                            <deleteOldRuntimeFiles>true</deleteOldRuntimeFiles>
                            <features>
                                <feature>
                                    <id>org.wso2.carbon.kernel.feature</id>
                                    <version>${carbon.kernel.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.runtime.feature</id>
                                    <version>${carbon.kernel.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.jndi.feature</id>
                                    <version>${carbon.jndi.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.caching.feature</id>
                                    <version>${org.wso2.carbon.caching.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.messaging.feature</id>
                                    <version>${org.wso2.carbon.messaging.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.mgt.feature</id>
                                    <version>${carbon.identity.mgt.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.claim.feature</id>
                                    <version>${carbon.identity.mgt.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.mgt.login.feature</id>
                                    <version>${carbon.identity.mgt.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.datasource.core.feature</id>
                                    <version>${carbon.datasources.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.common.feature</id>
                                    <version>${carbon.identity.commons.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.lcm.core.feature</id>
                                    <version>${org.wso2.carbon.lcm.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.lcm.sql.feature</id>
                                    <version>${org.wso2.carbon.lcm.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.metrics.core.feature</id>
                                    <version>${carbon.metrics.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.metrics.jdbc.core.feature</id>
                                    <version>${carbon.metrics.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.metrics.das.core.feature</id>
                                    <version>${carbon.metrics.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.pax.exam.feature</id>
                                    <version>${carbon.kernel.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.recovery.feature</id>
                                    <version>${carbon.identity.mgt.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.msf4j.feature</id>
                                    <version>${msf4j.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.deployment.engine.feature</id>
                                    <version>${carbon.deployment.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.deployment.notifier.feature</id>
                                    <version>${carbon.deployment.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.connector.framework.feature</id>
                                    <version>${carbon.transport.http.netty.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.transport.http.netty.feature</id>
                                    <version>${carbon.transport.http.netty.version}</version>
                                </feature>
                                <feature>
                                    <id>identity.mgt-test-artifacts.feature</id>
                                    <version>${carbon.identity.mgt.version}</version>
                                </feature>
                            </features>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <replace dir="target/wso2carbon-identity-mgt-${carbon.identity.mgt.version}" token="false" value="true">
                                    <include name="**/bundles.info" />
                                </replace>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-carbon-database</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <path id="h2.classpath">
                                    <path refid="maven.compile.classpath" />
                                </path>
                                <echo message="########### Creating Carbon Database ##############" />
                                <sql driver="org.h2.Driver" url="jdbc:h2:${basedir}/target/wso2carbon-identity-mgt-${carbon.identity.mgt.version}/database/WSO2CARBON_DB;MV_STORE=FALSE;create=true" userid="wso2carbon" password="wso2carbon" autocommit="true" onerror="continue">
                                    <classpath>
                                        <path refid="h2.classpath" />
                                    </classpath>
                                    <fileset dir="${basedir}/carbon-home/resources/dbscripts/identity-mgt">
                                        <include name="**/h2.sql" />
                                    </fileset>
                                </sql>
                                <echo message="##################### END ########################" />
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>clean_target</id>
                        <phase>install</phase>
                        <configuration>
                            <target>
                                <delete dir="target/archive-tmp" />
                                <delete dir="target/dependency-maven-plugin-markers" />
                                <delete dir="target/org.eclipse.equinox.executable-3.5.0.v20110530-7P7NFUFFLWUl76mart" />
                                <delete dir="target/p2-repo" />
                                <!-- Figure out a way to delete tmp.* files -->
                                <delete file="target/tmp" />
                                <delete dir="target/wso2carbon-identity-mgt-${carbon.identity.mgt.version}" />
                                <delete dir="target/antrun" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>sql-maven-plugin</artifactId>-->
                <!--<dependencies>-->
                    <!--<dependency>-->
                        <!--<groupId>com.h2database</groupId>-->
                        <!--<artifactId>h2</artifactId>-->
                        <!--<version>1.4.191</version>-->
                    <!--</dependency>-->
                <!--</dependencies>-->
                <!--<configuration>-->
                    <!--<url>-->
                        <!--jdbc:h2:file:${basedir}/target/database/WSO2CARBON_DB;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=60000;MV_STORE=FALSE-->
                    <!--</url>-->
                    <!--<username>wso2carbon</username>-->
                    <!--<password>wso2carbon</password>-->
                    <!--<driver>org.h2.Driver</driver>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--&lt;!&ndash;Create the database&ndash;&gt;-->
                    <!--<execution>-->
                        <!--<id>create-database</id>-->
                        <!--<phase>generate-resources</phase>-->
                        <!--<goals>-->
                            <!--<goal>execute</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<autocommit>true</autocommit>-->
                            <!--<srcFiles>-->
                                <!--<srcFile>-->
                                    <!--${basedir}/target/wso2carbon-identity-mgt-test-${carbon.identity.mgt.version}/dbscripts/h2.sql-->
                                <!--</srcFile>-->
                            <!--</srcFiles>-->
                            <!--<onError>abort</onError>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>${basedir}/src/assembly/bin.xml</descriptor>
                    </descriptors>
                    <finalName>wso2carbon-identity-mgt-test-${carbon.identity.mgt.version}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
