<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wso2.carbon.identity.mgt</groupId>
        <artifactId>org.wso2.carbon.identity.mgt.parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>org.wso2.carbon.identity.mgt.login.interceptor</artifactId>
    <packaging>bundle</packaging>
    <name>WSO2 Carbon Identity Management - MSF4J Interceptor</name>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>${maven.wagon.ssh.version}</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi.services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.security.caas</groupId>
            <artifactId>org.wso2.carbon.security.caas</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.mgt</groupId>
            <artifactId>org.wso2.carbon.identity.mgt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.msf4j</groupId>
            <artifactId>msf4j-core</artifactId>
            <version>${msf4j-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.messaging</groupId>
            <artifactId>org.wso2.carbon.messaging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <!--<private.package>org.wso2.carbon.identity.mgt.login.interceptor.internal</private.package>-->
        <export.package>
            org.wso2.carbon.identity.mgt.login.interceptor.*
        </export.package>
        <import.package>
            org.osgi.framework.*;version="${osgi.framework.package.import.version.range}",
            org.slf4j.*;version="${slf4j.logging.package.import.version.range}",
            <!--org.wso2.msf4j.*;version="${org.wso2.msf4j.version.range}",-->
            org.osgi.service.component.annotations.*;version="${org.osgi.service.component.annotations.version.range}",
            org.wso2.carbon.security.caas.api.*;version="${org.wso2.carbon.security.caas.version.range}",
            org.wso2.carbon.messaging.*;version="${org.wso2.carbon.messaging.version.range}",
            javax.security.auth.*
        </import.package>

        <carbon.component>
            osgi.service;objectClass="org.wso2.msf4j.Interceptor"
        </carbon.component>

        <!--<dsannotations>*</dsannotations>-->
        <dynamic.import.package>*</dynamic.import.package>

        <!-- OSGi API version range-->
        <osgi.framework.package.import.version.range>[1.8.0, 2.0.0)</osgi.framework.package.import.version.range>
        <org.osgi.service.permissionadmin.import.version.range>[1.2.0, 1.3.0)
        </org.osgi.service.permissionadmin.import.version.range>
        <org.osgi.service.component.annotations.version.range>[1.2.0, 1.3.0)
        </org.osgi.service.component.annotations.version.range>

        <!-- Dependency package version ranges -->
        <com.nimbusds.package.import.version.range>[2.26.1, 2.27)</com.nimbusds.package.import.version.range>
        <asm.package.version.range>[1.0.2, 2.0.0)</asm.package.version.range>
        <org.wso2.carbon.security.version.range>[1.0.0, 1.1.0)</org.wso2.carbon.security.version.range>
        <org.wso2.carbon.datasource.version.range>[1.0.0, 1.1.0)</org.wso2.carbon.datasource.version.range>

        <!--Logging API version range-->
        <slf4j.logging.package.import.version.range>[1.7.1, 2.0.0)</slf4j.logging.package.import.version.range>

        <org.wso2.carbon.context.import.version.range>[5.0.0, 5.1.0)</org.wso2.carbon.context.import.version.range>
        <org.snakeyaml.package.import.version.range>[1.16.0, 2.0.0)</org.snakeyaml.package.import.version.range>

        <msf4j-core.version>2.1.0</msf4j-core.version>
        <org.wso2.msf4j.version.range>[2.0.0, 3.0.0)</org.wso2.msf4j.version.range>
        <org.wso2.carbon.messaging.version.range>[1.0.0, 2.0.0)</org.wso2.carbon.messaging.version.range>
        <org.wso2.carbon.security.caas.version.range>[1.0.0, 2.0.0)</org.wso2.carbon.security.caas.version.range>

    </properties>

</project>
